<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>damm/ey-cloud-recipes @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #463e9b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b9c164; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b9c164; }
    h3 { text-align: center; color: #b9c164; }
    a { color: #b9c164; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/damm/ey-cloud-recipes"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/damm/ey-cloud-recipes/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/damm/ey-cloud-recipes/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/damm/ey-cloud-recipes">ey-cloud-recipes</a>
      <span class="small">by <a href="http://github.com/damm">damm</a></span></h1>

    <div class="description">
      A starter repo for custom chef recipes on EY's cloud platform
    </div>

    <p> * Blah

 #. 1
</p><h2>Dependencies</h2>
<p>n/a</p>
<h2>Install</h2>
<p>2</p>
<h2>License</h2>
<p>Private</p>
<h2>Authors</h2>
<p>Alex Malinovich (amalinovich@engineyard.com)<br/>Corey Donohoe (atmos@atmos.org)<br/>Ben Burkert & Wesley Beary (bburkert@engineyard.com)<br/>Brian Bommarito (bommarito.brian.matthew@gmail.com)<br/>Ezra Zygmuntowicz (ez@engineyard.com)<br/>Scott M. Likens (slikens@engineyard.com)<br/>Christopher Stolt (stolt45@gmail.com)<br/>Tyler Bird (tyler.bird@gmail.com)<br/>Kirk Haines (wyhaines@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Scott M. Likens (scott@likens.us)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/damm/ey-cloud-recipes/zipball/master">zip</a> or
      <a href="http://github.com/damm/ey-cloud-recipes/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/damm/ey-cloud-recipes</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/damm/ey-cloud-recipes">damm/ey-cloud-recipes</a>
    </div>

  </div>

  
</body>
</html>
