# /etc/conf.d/redis: config file for /etc/init.d/redis

# Location of the Redis server configuration file
REDIS_CONF="/etc/redis.conf"

# User Redis server will run as
REDIS_USER="redis"

# Group Redis server will run as
REDIS_GROUP="redis"

# Pass extra options to Redis server
REDIS_EXTRA_OPTS=""
